{
  "title": "Paramètres",
  "configuration": "Configuration",
  "manage_settings": "Gérer les informations de l'entreprise et l'apparence de l'application",
  "company": "Entreprise",
  "appearance": "Apparence",
  "company_description": "Mettez à jour les détails de votre entreprise et les éléments de marque",
  "appearance_description": "Personnalisez l'apparence de votre application avec les couleurs de votre marque",
  "close": "Fermer les paramètres",
  "theme": "Thème",
  "language": "Langue",
  "dark_mode": "Mode sombre",
  "light_mode": "Mode clair",
  "companyName": "Nom de l'entreprise",
  "companyEmail": "E-mail de l'entreprise",
  "companyPhone": "Téléphone de l'entreprise",
  "companyAddress": "Adresse de l'entreprise",
  "companyWebsite": "Site web de l'entreprise (Optionnel)",
  "taxNumber": "Numéro d'identification fiscale (Optionnel)",
  "companyLogo": "Logo de l'entreprise",
  "deleteLogo": "Supprimer le logo actuel",
  "cancelUpload": "Annuler le téléchargement",
  "confirmDeleteLogo": "Êtes-vous sûr de vouloir supprimer le logo de l'entreprise ?",
  "saveChanges": "Enregistrer les modifications",
  "saving": "Enregistrement...",
  "loading": "Chargement des paramètres...",
  "success": "Paramètres de l'entreprise enregistrés avec succès",
  "errors": {
    "nameRequired": "Le nom de l'entreprise est requis",
    "emailRequired": "L'e-mail de l'entreprise est requis",
    "emailInvalid": "Veuillez entrer une adresse e-mail valide",
    "phoneRequired": "Le téléphone de l'entreprise est requis",
    "addressRequired": "L'adresse de l'entreprise est requise",
    "failedToLoad": "Échec du chargement des paramètres",
    "failedToDelete": "Échec de la suppression du logo",
    "failedToSave": "Échec de l'enregistrement des paramètres. Veuillez réessayer."
  },
  "appearanceSettings": {
    "primaryColor": "Couleur principale",
    "secondaryColor": "Couleur secondaire (Optionnelle)",
    "themePreview": "Aperçu du thème",
    "buttons": "Boutons",
    "primaryButton": "Bouton principal",
    "secondaryButton": "Bouton secondaire",
    "statusIndicators": "Indicateurs de statut",
    "activeStatus": "Statut actif",
    "successStatus": "Succès",
    "formElements": "Éléments de formulaire",
    "textInput": "Saisie de texte",
    "cardAccent": "Accent de carte",
    "cardAccentDesc": "La bordure gauche utilise la couleur principale",
    "saveTheme": "Enregistrer le thème",
    "resetDefault": "Réinitialiser par défaut",
    "loadingTheme": "Chargement des paramètres du thème...",
    "success": "Thème mis à jour avec succès",
    "note": "Les modifications de thème sont appliquées en temps réel à l'ensemble de l'application et enregistrées automatiquement.",
    "chooseColor": "Choisir la couleur",
    "failedToSave": "Échec de l'enregistrement du thème"
  },

  "referenceSettings" :{
         "save" : "enregistrés" ,
         "payment Prefix" : "Préfixe des paiements",
         "devis Prefix" : "Préfixe des devis",
         "sale Prefix" : "Préfixe des vents",
         "success" : "La Réference créé acvec success",
         "Warning" : "Une fois  tu es accepté les changement le counteur a été intaialié a 1 (Préfixe-Date-0001)",
         "errors" : {
          "alphanumeric" : "les special charactére pas autorisé",
          "maxLength" : "La tail de péfix doit étre 8 lettre soulment",
          "required" : "Le chemp de Préfixe obligatoire"
         }
  }
}