{
  "title": "الإعدادات",
  "configuration": "التكوين",
  "manage_settings": "إدارة معلومات الشركة ومظهر التطبيق",
  "company": "الشركة",
  "appearance": "المظهر",
  "company_description": "تحديث تفاصيل شركتك ومواد العلامة التجارية",
  "appearance_description": "تخصيص شكل ومظهر تطبيقك بألوان علامتك التجارية",
  "close": "إغلاق الإعدادات",
  "theme": "السمة",
  "language": "اللغة",
  "dark_mode": "الوضع الداكن",
  "light_mode": "الوضع الفاتح",
  "companyName": "اسم الشركة",
  "companyEmail": "البريد الإلكتروني للشركة",
  "companyPhone": "هاتف الشركة",
  "companyAddress": "عنوان الشركة",
  "companyWebsite": "موقع الشركة (اختياري)",
  "taxNumber": "الرقم الضريبي (اختياري)",
  "companyLogo": "شعار الشركة",
  "deleteLogo": "حذف الشعار الحالي",
  "cancelUpload": "إلغاء الرفع",
  "confirmDeleteLogo": "هل أنت متأكد أنك تريد حذف شعار الشركة؟",
  "saveChanges": "حفظ التغييرات",
  "saving": "جاري الحفظ...",
  "loading": "جاري تحميل الإعدادات...",
  "success": "تم حفظ إعدادات الشركة بنجاح",
  "errors": {
    "nameRequired": "اسم الشركة مطلوب",
    "emailRequired": "البريد الإلكتروني للشركة مطلوب",
    "emailInvalid": "الرجاء إدخال بريد إلكتروني صحيح",
    "phoneRequired": "هاتف الشركة مطلوب",
    "addressRequired": "عنوان الشركة مطلوب",
    "failedToLoad": "فشل في تحميل الإعدادات",
    "failedToDelete": "فشل في حذف الشعار",
    "failedToSave": "فشل في حفظ الإعدادات. يرجى المحاولة مرة أخرى."
  },
  "appearanceSettings": {
    "primaryColor": "اللون الأساسي",
    "secondaryColor": "اللون الثانوي (اختياري)",
    "themePreview": "معاينة السمة",
    "buttons": "الأزرار",
    "primaryButton": "الزر الأساسي",
    "secondaryButton": "الزر الثانوي",
    "statusIndicators": "مؤشرات الحالة",
    "activeStatus": "حالة نشطة",
    "successStatus": "نجاح",
    "formElements": "عناصر النموذج",
    "textInput": "إدخال نص",
    "cardAccent": "تأكيد البطاقة",
    "cardAccentDesc": "الحد الأيسر يستخدم اللون الأساسي",
    "saveTheme": "حفظ السمة",
    "resetDefault": "إعادة تعيين للافتراضي",
    "loadingTheme": "جاري تحميل إعدادات السمة...",
    "success": "تم تحديث السمة بنجاح",
    "note": "يتم تطبيق تغييرات السمة في الوقت الفعلي على التطبيق بأكمله ويتم حفظها تلقائيًا.",
    "chooseColor": "اختر اللون",
    "failedToSave": "فشل في حفظ السمة"
  }
}